<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LYC-2Q-Xjj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star View Controller-->
        <scene sceneID="xAf-Mt-EZo">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="LYC-2Q-Xjj" customClass="StarViewController" customModule="gazer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="view" id="vgh-2s-Qp4" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-qo-1fj">
                                <rect key="frame" x="162" y="587" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4FC-5u-A0I"/>
                                    <constraint firstAttribute="width" constant="50" id="EWX-jg-RXm"/>
                                </constraints>
                                <state key="normal" image="cameraButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushCamera:" destination="LYC-2Q-Xjj" eventType="touchUpInside" id="lG1-5o-AIM"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rom-C0-uo7">
                                <rect key="frame" x="296" y="597" width="51" height="31"/>
                                <connections>
                                    <action selector="effectSwitch:" destination="LYC-2Q-Xjj" eventType="valueChanged" id="SSa-YI-HcF"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UFy-2d-DuF" firstAttribute="trailing" secondItem="Rom-C0-uo7" secondAttribute="trailing" constant="30" id="1MJ-EZ-VDr"/>
                            <constraint firstItem="UFy-2d-DuF" firstAttribute="bottom" secondItem="ndY-qo-1fj" secondAttribute="bottom" constant="30" id="PcQ-DL-bAE"/>
                            <constraint firstItem="UFy-2d-DuF" firstAttribute="trailing" secondItem="ndY-qo-1fj" secondAttribute="trailing" constant="163" id="Wmf-2j-Ljt"/>
                            <constraint firstItem="UFy-2d-DuF" firstAttribute="bottom" secondItem="Rom-C0-uo7" secondAttribute="bottom" constant="39" id="sKD-D9-5a0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UFy-2d-DuF"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="grn-mF-KkU" appends="YES" id="6NM-nv-HUl"/>
                            <outletCollection property="gestureRecognizers" destination="udw-Wg-gm9" appends="YES" id="n8I-Bn-Khn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="ndY-qo-1fj" id="mBz-bX-AG1"/>
                        <outlet property="effectSwichButton" destination="Rom-C0-uo7" id="ynt-wA-lfG"/>
                        <outlet property="sceneView" destination="vgh-2s-Qp4" id="miJ-U4-RD4"/>
                        <segue destination="I2U-IN-xar" kind="presentation" identifier="prevPhoto" id="Jam-f5-YRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsZ-4n-vnE" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="grn-mF-KkU">
                    <connections>
                        <action selector="retunMenuSwipe:" destination="LYC-2Q-Xjj" id="9CE-Ph-QQw"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="udw-Wg-gm9"/>
            </objects>
            <point key="canvasLocation" x="137" y="-175"/>
        </scene>
        <!--Photo Pre View Controller-->
        <scene sceneID="TVx-VU-5TZ">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="I2U-IN-xar" customClass="PhotoPreViewController" customModule="gazer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9N-uA-fHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lya-z1-E6q">
                                <rect key="frame" x="93" y="592" width="189" height="39"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="starSaveButton:" destination="I2U-IN-xar" eventType="touchUpInside" id="K2w-PP-Sh5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCX-qm-Nhx">
                                <rect key="frame" x="21" y="129" width="333" height="439"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhA-9N-FTr">
                                <rect key="frame" x="21" y="77" width="30" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="izm-BO-aln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="starCancelButton:" destination="I2U-IN-xar" eventType="touchUpInside" id="J6A-lq-9Hx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="giO-6n-sba" firstAttribute="bottom" secondItem="lya-z1-E6q" secondAttribute="bottom" constant="36" id="3AL-PR-EYq"/>
                            <constraint firstItem="lya-z1-E6q" firstAttribute="leading" secondItem="giO-6n-sba" secondAttribute="leading" constant="93" id="3UJ-7r-W9L"/>
                            <constraint firstItem="bCX-qm-Nhx" firstAttribute="centerX" secondItem="lya-z1-E6q" secondAttribute="centerX" id="8XM-I5-hs2"/>
                            <constraint firstItem="JhA-9N-FTr" firstAttribute="leading" secondItem="giO-6n-sba" secondAttribute="leading" constant="21" id="Lqr-Wg-S3Q"/>
                            <constraint firstItem="lya-z1-E6q" firstAttribute="top" secondItem="bCX-qm-Nhx" secondAttribute="bottom" constant="24" id="Lwj-L6-GN5"/>
                            <constraint firstItem="bCX-qm-Nhx" firstAttribute="top" secondItem="JhA-9N-FTr" secondAttribute="bottom" constant="8" symbolic="YES" id="QFg-hH-Cwm"/>
                            <constraint firstItem="bCX-qm-Nhx" firstAttribute="centerX" secondItem="X9N-uA-fHg" secondAttribute="centerX" id="RUA-4O-Z5d"/>
                            <constraint firstItem="JhA-9N-FTr" firstAttribute="leading" secondItem="bCX-qm-Nhx" secondAttribute="leading" id="U1V-hU-Ug4"/>
                            <constraint firstItem="JhA-9N-FTr" firstAttribute="top" secondItem="giO-6n-sba" secondAttribute="top" constant="57" id="Xqd-cC-f6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="giO-6n-sba"/>
                    </view>
                    <connections>
                        <outlet property="starPreviewImage" destination="bCX-qm-Nhx" id="wjD-VF-M5a"/>
                        <outlet property="starSaveButton" destination="lya-z1-E6q" id="sRI-Yr-V1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Aj-dp-HxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-176"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraButton" width="75" height="75"/>
    </resources>
</document>
