<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k6m-Zo-Mx5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapping-->
        <scene sceneID="GsA-Sm-gBZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Mapping" id="Qm5-wr-7rt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu6-Wq-I3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T3j-mk-y9D">
            <objects>
                <viewController storyboardIdentifier="menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k6m-Zo-Mx5" customClass="ViewController" customModule="gazer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYH-Do-Ej2" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header_ver 1.5.0" translatesAutoresizingMaskIntoConstraints="NO" id="FKr-PS-Wh9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rzm-Yf-gdE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FKr-PS-Wh9" firstAttribute="top" secondItem="JYH-Do-Ej2" secondAttribute="top" id="Tv5-qh-JRL"/>
                            <constraint firstItem="FKr-PS-Wh9" firstAttribute="trailing" secondItem="l1E-aa-egg" secondAttribute="trailing" id="b9a-Bg-KWU"/>
                            <constraint firstItem="FKr-PS-Wh9" firstAttribute="leading" secondItem="l1E-aa-egg" secondAttribute="leading" id="ofR-ZL-OuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1E-aa-egg"/>
                    </view>
                    <connections>
                        <segue destination="Qm5-wr-7rt" kind="show" identifier="goMapping" id="VDc-WT-fgh"/>
                        <segue destination="SIL-9F-TvK" kind="show" identifier="goZoo" id="36C-p9-wrl"/>
                        <segue destination="coz-ez-pcA" kind="show" identifier="goAquarium" id="MgM-3m-iNQ"/>
                        <segue destination="NFI-HY-kQS" kind="show" identifier="goStar" id="eJ4-So-Fd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCg-n5-pbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="93"/>
        </scene>
        <!--Aquarium-->
        <scene sceneID="Szt-QM-hwF">
            <objects>
                <viewControllerPlaceholder storyboardName="Aquarium" id="coz-ez-pcA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27E-9D-hfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-103"/>
        </scene>
        <!--Star-->
        <scene sceneID="aB1-NO-2Ad">
            <objects>
                <viewControllerPlaceholder storyboardName="Star" id="NFI-HY-kQS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXz-4w-0mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="35"/>
        </scene>
        <!--Zoo-->
        <scene sceneID="Rfw-QQ-LgT">
            <objects>
                <viewControllerPlaceholder storyboardName="Zoo" id="SIL-9F-TvK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpz-7T-r9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header_ver 1.5.0" width="165.6441650390625" height="22.08588981628418"/>
    </resources>
</document>
