<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k6m-Zo-Mx5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapping-->
        <scene sceneID="GsA-Sm-gBZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Mapping" id="Qm5-wr-7rt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu6-Wq-I3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T3j-mk-y9D">
            <objects>
                <viewController storyboardIdentifier="menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k6m-Zo-Mx5" customClass="ViewController" customModule="gazer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYH-Do-Ej2" customClass="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header_ver 1.5.0" translatesAutoresizingMaskIntoConstraints="NO" id="FKr-PS-Wh9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rzm-Yf-gdE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FKr-PS-Wh9" firstAttribute="top" secondItem="JYH-Do-Ej2" secondAttribute="top" id="Tv5-qh-JRL"/>
                            <constraint firstItem="FKr-PS-Wh9" firstAttribute="trailing" secondItem="l1E-aa-egg" secondAttribute="trailing" id="b9a-Bg-KWU"/>
                            <constraint firstItem="FKr-PS-Wh9" firstAttribute="leading" secondItem="l1E-aa-egg" secondAttribute="leading" id="ofR-ZL-OuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1E-aa-egg"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="goStar" id="F4s-BC-sWf"/>
                        <segue destination="Qm5-wr-7rt" kind="show" identifier="goMapping" id="VDc-WT-fgh"/>
                        <segue destination="SIL-9F-TvK" kind="show" identifier="goZoo" id="36C-p9-wrl"/>
                        <segue destination="AEc-jH-PMb" kind="show" identifier="goAquarium" id="caG-qV-Utp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCg-n5-pbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="93"/>
        </scene>
        <!--Aquarium-->
        <scene sceneID="fs5-TX-hC2">
            <objects>
                <viewControllerPlaceholder storyboardName="Aquarium" id="AEc-jH-PMb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh0-vt-bU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="286"/>
        </scene>
        <!--Zoo-->
        <scene sceneID="Rfw-QQ-LgT">
            <objects>
                <viewControllerPlaceholder storyboardName="Zoo" id="SIL-9F-TvK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpz-7T-r9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="694"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="star" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="starViewController" customModule="gazer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="view" id="RtJ-HJ-1VU" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux2-AB-gTj">
                                <rect key="frame" x="147" y="578" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ddq-JI-j8b"/>
                                    <constraint firstAttribute="height" constant="80" id="b3E-T1-OEU"/>
                                </constraints>
                                <state key="normal" image="cameraVer1.2.0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushCamera:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dRc-Sb-3O1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4Yh-VM-yRr" firstAttribute="bottom" secondItem="ux2-AB-gTj" secondAttribute="bottom" constant="9" id="aVC-hj-sWc"/>
                            <constraint firstItem="4Yh-VM-yRr" firstAttribute="trailing" secondItem="ux2-AB-gTj" secondAttribute="trailing" constant="148" id="cMt-pA-RgR"/>
                            <constraint firstItem="ux2-AB-gTj" firstAttribute="leading" secondItem="4Yh-VM-yRr" secondAttribute="leading" constant="147" id="pWd-6a-scf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Yh-VM-yRr"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DoZ-45-e9U" appends="YES" id="dzN-T8-yNy"/>
                            <outletCollection property="gestureRecognizers" destination="eLR-Sv-NXP" appends="YES" id="SEA-0K-qIe"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="RtJ-HJ-1VU" id="1Ep-Ue-0oG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="DoZ-45-e9U">
                    <connections>
                        <action selector="retunMenuSwipe:" destination="BV1-FR-VrT" id="sfW-2z-TVh"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="eLR-Sv-NXP"/>
            </objects>
            <point key="canvasLocation" x="137" y="-175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header_ver 1.5.0" width="750" height="100"/>
        <image name="cameraVer1.2.0" width="128" height="128"/>
    </resources>
</document>
