<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbu-jk-AGC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapping View Controller-->
        <scene sceneID="p9P-Eu-kDR">
            <objects>
                <viewController id="sbu-jk-AGC" customClass="MappingViewController" customModule="gazer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70m-a5-hCs" customClass="ARSCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sq6-5f-7Mm">
                                <rect key="frame" x="162" y="587" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GeL-QW-Ddu"/>
                                    <constraint firstAttribute="height" constant="50" id="xh8-1s-G4J"/>
                                </constraints>
                                <state key="normal" image="cameraButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushCamera:" destination="sbu-jk-AGC" eventType="touchUpInside" id="4Af-bW-dxU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gPH-NV-cAn" firstAttribute="trailing" secondItem="sq6-5f-7Mm" secondAttribute="trailing" constant="163" id="6eh-JH-tV6"/>
                            <constraint firstItem="gPH-NV-cAn" firstAttribute="bottom" secondItem="sq6-5f-7Mm" secondAttribute="bottom" constant="30" id="t8k-nh-MIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gPH-NV-cAn"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pNQ-mR-gcD" appends="YES" id="Ojx-ay-JGe"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="button" destination="sq6-5f-7Mm" id="v9G-Yu-Pxe"/>
                        <outlet property="sceneView" destination="70m-a5-hCs" id="u8W-2L-hWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLg-Kp-T9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="pNQ-mR-gcD">
                    <connections>
                        <action selector="retunMenuSwipe:" destination="sbu-jk-AGC" id="jJ3-CU-MkW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="158" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraButton" width="150" height="150"/>
    </resources>
</document>
